* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#grid-container {
  display: grid;
  grid-template-columns: 15% auto 25%;
  width: 100%;
}

#grid-container > div {
  /* background-color: aquamarine; */
  /* border: 2px solid black; */
  text-align: center;
}

#grid-header {
  grid-column: 1/4;
  background-image: url("../images/lighthouselogo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 160px;
}
p {
    font-size: 20px;
}
h1 {
  padding-top: 30px;
  color: #030851;
  font-weight: bolder;
  font-size: 55px;
}

#grid-footer {
  grid-column: 1/4;
}

#grid-nav {
  grid-row: 2/3;
  background-color: #91a1be;
}

nav a {
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
}

ul {
  list-style-type: none;
  text-align: center;
  width: 100%;
  padding-left: 0;
  margin-top: 0;
}

ul li {
  padding-top: 10px;
  width: 100%;
  background-color: #e6b5cb;
  height: 40px;
  margin-bottom: 4px;
}

li a {
  color: white;
}

h3 {
  color: #a0b0d9;
  font-size: 40px;
}

#grid-main {
  grid-row: 2/3;
}

#grid-aside {
  display: grid;
  grid-template-rows: 10% auto 30%;
  grid-template-columns: 5% auto 5%;
  grid-row: 2/3;
  width: 100%;
}

#grid-aside img {
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
  height: 80%;
}

footer {
  background-color: lightblue;
  text-align: center;
}
@media screen and (max-width: 780px) and (min-width: 480px) {
  #grid-nav {
    grid-column: 1/4;
    grid-row: 2/3;
    background-color: #91a1be;
  }

  #grid-main {
    grid-row: 3/4;
    overflow: auto;
    grid-column: 1/3;
  }

  #grid-aside {
    display: grid;
    grid-template-rows: 10% auto;
    grid-row: 3/4;
    grid-column: 3/4;
  }

  #grid-aside img {
    grid-row: 2/3;
    max-width: 100%;
    height: auto;
  }
  ul {
    padding-right: 0px;
    list-style-type: none;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 5px;
    margin-top: 0;
  }
  li {
    display: inline;
    height: 100%;
    padding: 5px;
    margin: 20px 20px;
  }
  a {
    height: 100%;
    padding: 0px 20px;
  }
}

@media screen and (max-width: 480px) {
  #grid-container > * {
    grid-column: 1/4;
    grid-row: unset;
  }

  h1 {
    color: #030851;
    font-weight: bolder;
    font-size: 35px;
    padding-top: 20px;
  }

  #grid-header {
    height: 100px;
  }
  #grid-aside img {
    width: 100%;
  }

  ul {
    list-style-type: none;
    padding: 0%;
    margin: 0px;
    padding-right: 0px;
  }

  ul li {
    margin: 2px;
    padding-top: 5px;
    background-color: #b4c7ea;
    margin-top: 0;
  }

  nav a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
  }
  #grid-aside {
    grid-row: 4/5;
    width: 100%;
    height: 100%;
  }
}
